{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CreditCardDB.mssql.somee.com;packet size=4096;user id=Rex_SQLLogin_1;pwd=c3kqldfb36;data source=CreditCardDB.mssql.somee.com;persist security info=False;initial catalog=CreditCardDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hvvfbwaejfkebkjbekgbkdhfbbgfegebghjebggrehjbrehbjktbhjbewjlrhbvjhvcicyctctxtxtyrttyrxr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}