{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Attai;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": { "Key": "hvvfbwaejfkebkjbekgbkdhfbbgfegebghjebggrehjbrehbjktbhjbewjlrhbvjhvcicyctctxtxtyrttyrxr" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}